### Profile / cProfile

usga:

```
import cProfile
cProfile.run('foo()')

python -m cProfile myscript.py
```





### line_profiler







### gprof2dot

centos isntall :

```
yum install 'graphviz*'
yum install python_graphviz

```



`./bin/python2.7 ./bin/gprof2dot.py -f pstats output.log | dot -Tpng -o output.png`





### vprof





`./bin/vprof -c cpmh mongo2csv.py -H 0.0.0.0 -p 8000`

起一个监控服务器

./vprof -r -H 0.0.0.0



## 系统监控

### glances

https://github.com/nicolargo/glances

https://www.tecmint.com/glances-monitor-remote-linux-in-web-server-mode/



## Kcachegrind



Incl表示inclusive，包含其调用的函数的消耗cost。

Self表示exclusive，具有排他性，只表示自身的消耗cost。



[Kcachegrind 介绍](http://pytlab.org/2016/12/20/Python%E4%BC%98%E5%8C%96%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/)